#rename this file to config.rb after you've filled in the values.

$presence = 'username'

#method to connect to irssi2: either 'ssh' or 'unixsocket'
$method = 'unixsocket'

#path to the unix socket
$unixsocket_path = ENV['HOME']+'/.irssi2/client-listener'

#ssh host to connect to
$ssh_host = 'localhost'
#path to the irssi2 binary, leave as 'irssi2' if in $PATH
$ssh_binpath = '~/irssi2/src/server/irssi2'

#if you don't want the following, just comment them out
#$ssh_keys = ['/path/to/key1', '/path/to/key2']
#$ssh_compression = 'zlib'
#$ssh_username = 'username'