<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="config">
  <property name="title" translatable="yes">Config</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">True</property>
  <property name="default_width">725</property>
  <property name="default_height">500</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>

  <child>
    <widget class="GtkHPaned" id="hpaned2">
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="position">200</property>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow4">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_IN</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTreeView" id="preferencesbar">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="headers_visible">True</property>
	      <property name="rules_hint">False</property>
	      <property name="reorderable">False</property>
	      <property name="enable_search">False</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="shrink">True</property>
	  <property name="resize">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="categorybox">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkHButtonBox" id="hbuttonbox1">
	      <property name="border_width">10</property>
	      <property name="visible">True</property>
	      <property name="layout_style">GTK_BUTTONBOX_END</property>
	      <property name="spacing">10</property>

	      <child>
		<widget class="GtkButton" id="defaults">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="revert_config" last_modification_time="Fri, 26 Aug 2005 21:31:04 GMT"/>

		  <child>
		    <widget class="GtkAlignment" id="alignment1">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox1">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="image1">
			      <property name="visible">True</property>
			      <property name="stock">gtk-revert-to-saved</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label39">
			      <property name="visible">True</property>
			      <property name="label">Defaults</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkButton" id="configok">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-ok</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="update_config" last_modification_time="Sun, 12 Jun 2005 15:49:49 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="GtkButton" id="configcancel">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-cancel</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="destroy" last_modification_time="Sun, 12 Jun 2005 15:46:35 GMT"/>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	      <property name="pack_type">GTK_PACK_END</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="configarea">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>

		  <child>
		    <widget class="GtkTable" id="promptconfig">
		      <property name="border_width">5</property>
		      <property name="visible">True</property>
		      <property name="n_rows">21</property>
		      <property name="n_columns">3</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">2</property>
		      <property name="column_spacing">2</property>

		      <child>
			<widget class="GtkLabel" id="label1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Timestamp</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">3</property>
			  <property name="bottom_attach">4</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label2">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Message</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_RIGHT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">4</property>
			  <property name="bottom_attach">5</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label4">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Notice</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_RIGHT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">6</property>
			  <property name="bottom_attach">7</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label6">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Join</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_RIGHT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">8</property>
			  <property name="bottom_attach">9</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label8">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Part</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_RIGHT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">10</property>
			  <property name="bottom_attach">11</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="usetimestamp">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Show?</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="tickbox_changed" last_modification_time="Mon, 20 Jun 2005 20:15:18 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">3</property>
			  <property name="bottom_attach">4</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label27">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Prompt Templates&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="timestamp">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">See strftime man page for details</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">3</property>
			  <property name="bottom_attach">4</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label3">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">User Message</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_RIGHT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">5</property>
			  <property name="bottom_attach">6</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label5">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Error</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_RIGHT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">7</property>
			  <property name="bottom_attach">8</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label9">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">User Part</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">9</property>
			  <property name="bottom_attach">10</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label7">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">User Join</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_RIGHT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">11</property>
			  <property name="bottom_attach">12</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label10">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Whois</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">13</property>
			  <property name="bottom_attach">14</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label28">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">These templates let you configure the format of the messages, events, etc in RIRC.

Colors are set by surrounding the text to be colored with 
%C&lt;number&gt; where number is the number of the color you wish to use. Bold is %B, underline is %U and italics are %I.

%m is message, %c is channel, %u is username, %h is hostname, %r is quit/part reason. Not all of these are available for each prompt, missing ones will be stripped out.

NOTE: The timestamp needs %% instead of % before any style tags, or stftime will parse them as time formats.

NOTE: Do NOT nest tags, or style tag endings will become unpredictable.
</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_CENTER</property>
			  <property name="wrap">True</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="notice">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Notice from server</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">6</property>
			  <property name="bottom_attach">7</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="join">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Join event</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">8</property>
			  <property name="bottom_attach">9</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="part">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Part event</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">10</property>
			  <property name="bottom_attach">11</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label31">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Topic Changed</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">14</property>
			  <property name="bottom_attach">15</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label32">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Topic</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">15</property>
			  <property name="bottom_attach">16</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label33">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Topic Set By</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">16</property>
			  <property name="bottom_attach">17</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="usermessage">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Message from yourself</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">5</property>
			  <property name="bottom_attach">6</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="error">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Error</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">7</property>
			  <property name="bottom_attach">8</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="userpart">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Event when you join</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">9</property>
			  <property name="bottom_attach">10</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="userjoin">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Event when you part</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">11</property>
			  <property name="bottom_attach">12</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="whois">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">/whois event</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">13</property>
			  <property name="bottom_attach">14</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="topic_change">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">The event sent on a topic change</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">14</property>
			  <property name="bottom_attach">15</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="topic">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">The first topic event sent on joining a channel, includes the channel name and the topic</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">15</property>
			  <property name="bottom_attach">16</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="topic_setby">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">The second topic event sent on joining a channel, included who set the topic and when</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">16</property>
			  <property name="bottom_attach">17</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="message">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Message From another user</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">4</property>
			  <property name="bottom_attach">5</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label34">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Mode Added</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">17</property>
			  <property name="bottom_attach">18</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label35">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Mode Removed</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">18</property>
			  <property name="bottom_attach">19</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="remove_mode">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">When the user looses a mode.</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">18</property>
			  <property name="bottom_attach">19</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="add_mode">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">When a user is given a mode.</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">17</property>
			  <property name="bottom_attach">18</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label36">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Action</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">12</property>
			  <property name="bottom_attach">13</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="action">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">/me action event</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">12</property>
			  <property name="bottom_attach">13</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label37">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Nick Change</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">19</property>
			  <property name="bottom_attach">20</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label38">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">User Nick Change</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">20</property>
			  <property name="bottom_attach">21</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="nickchange">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">19</property>
			  <property name="bottom_attach">20</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="usernickchange">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">20</property>
			  <property name="bottom_attach">21</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="show_usermode">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Show Mode</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="tickbox_changed" last_modification_time="Fri, 30 Sep 2005 22:16:08 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="pad_usermode">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Pad others</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="tickbox_changed" last_modification_time="Fri, 30 Sep 2005 22:16:21 GMT"/>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label40">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Usernames</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="shrink">True</property>
	  <property name="resize">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkTable" id="colorconfig">
  <property name="border_width">5</property>
  <property name="visible">True</property>
  <property name="n_rows">12</property>
  <property name="n_columns">9</property>
  <property name="homogeneous">False</property>
  <property name="row_spacing">2</property>
  <property name="column_spacing">2</property>

  <child>
    <widget class="GtkLabel" id="label11">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Colors:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_RIGHT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">1</property>
      <property name="bottom_attach">2</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label12">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Foreground:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_RIGHT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">3</property>
      <property name="bottom_attach">4</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color1">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">1</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">2</property>
      <property name="right_attach">3</property>
      <property name="top_attach">1</property>
      <property name="bottom_attach">2</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color2">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">2</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">3</property>
      <property name="right_attach">4</property>
      <property name="top_attach">1</property>
      <property name="bottom_attach">2</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color3">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">3</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">4</property>
      <property name="right_attach">5</property>
      <property name="top_attach">1</property>
      <property name="bottom_attach">2</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color4">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">4</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">5</property>
      <property name="right_attach">6</property>
      <property name="top_attach">1</property>
      <property name="bottom_attach">2</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color5">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">5</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">6</property>
      <property name="right_attach">7</property>
      <property name="top_attach">1</property>
      <property name="bottom_attach">2</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color6">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">6</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">7</property>
      <property name="right_attach">8</property>
      <property name="top_attach">1</property>
      <property name="bottom_attach">2</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color7">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">7</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">8</property>
      <property name="right_attach">9</property>
      <property name="top_attach">1</property>
      <property name="bottom_attach">2</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="foregroundcolor">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes"></property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">2</property>
      <property name="top_attach">3</property>
      <property name="bottom_attach">4</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="backgroundcolor">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes"></property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">8</property>
      <property name="right_attach">9</property>
      <property name="top_attach">3</property>
      <property name="bottom_attach">4</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label16">
      <property name="visible">True</property>
      <property name="label" translatable="yes"></property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">4</property>
      <property name="bottom_attach">5</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label17">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Foreground:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_RIGHT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">6</property>
      <property name="bottom_attach">7</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="selectedforegroundcolor">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes"></property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">2</property>
      <property name="top_attach">6</property>
      <property name="bottom_attach">7</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label18">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Background:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_RIGHT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">3</property>
      <property name="right_attach">8</property>
      <property name="top_attach">3</property>
      <property name="bottom_attach">4</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label19">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Background:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_RIGHT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">3</property>
      <property name="right_attach">8</property>
      <property name="top_attach">6</property>
      <property name="bottom_attach">7</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="selectedbackgroundcolor">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes"></property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">8</property>
      <property name="right_attach">9</property>
      <property name="top_attach">6</property>
      <property name="bottom_attach">7</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label14">
      <property name="visible">True</property>
      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Text Colors&lt;/span&gt;</property>
      <property name="use_underline">False</property>
      <property name="use_markup">True</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">2</property>
      <property name="top_attach">0</property>
      <property name="bottom_attach">1</property>
      <property name="y_padding">5</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label15">
      <property name="visible">True</property>
      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Selected Text&lt;/span&gt;</property>
      <property name="use_underline">False</property>
      <property name="use_markup">True</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">2</property>
      <property name="top_attach">5</property>
      <property name="bottom_attach">6</property>
      <property name="y_padding">5</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label20">
      <property name="visible">True</property>
      <property name="label" translatable="yes"></property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">7</property>
      <property name="bottom_attach">8</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label21">
      <property name="visible">True</property>
      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Tab Colors&lt;/span&gt;</property>
      <property name="use_underline">False</property>
      <property name="use_markup">True</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">2</property>
      <property name="top_attach">8</property>
      <property name="bottom_attach">9</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label24">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Highlight:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">11</property>
      <property name="bottom_attach">12</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label23">
      <property name="visible">True</property>
      <property name="label" translatable="yes">New Message:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">10</property>
      <property name="bottom_attach">11</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label22">
      <property name="visible">True</property>
      <property name="label" translatable="yes">New Event:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">9</property>
      <property name="bottom_attach">10</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="neweventcolor">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes"></property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">2</property>
      <property name="top_attach">9</property>
      <property name="bottom_attach">10</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="newmessagecolor">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes"></property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">2</property>
      <property name="top_attach">10</property>
      <property name="bottom_attach">11</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="highlightcolor">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes"></property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">2</property>
      <property name="top_attach">11</property>
      <property name="bottom_attach">12</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color8">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">8</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">2</property>
      <property name="top_attach">2</property>
      <property name="bottom_attach">3</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color9">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">9</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">2</property>
      <property name="right_attach">3</property>
      <property name="top_attach">2</property>
      <property name="bottom_attach">3</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color10">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">10</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">3</property>
      <property name="right_attach">4</property>
      <property name="top_attach">2</property>
      <property name="bottom_attach">3</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color11">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">11</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">4</property>
      <property name="right_attach">5</property>
      <property name="top_attach">2</property>
      <property name="bottom_attach">3</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color12">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">12</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">5</property>
      <property name="right_attach">6</property>
      <property name="top_attach">2</property>
      <property name="bottom_attach">3</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color13">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">13</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">6</property>
      <property name="right_attach">7</property>
      <property name="top_attach">2</property>
      <property name="bottom_attach">3</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color14">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">14</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">7</property>
      <property name="right_attach">8</property>
      <property name="top_attach">2</property>
      <property name="bottom_attach">3</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color15">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">15</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">8</property>
      <property name="right_attach">9</property>
      <property name="top_attach">2</property>
      <property name="bottom_attach">3</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkButton" id="color0">
      <property name="width_request">30</property>
      <property name="height_request">30</property>
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="label" translatable="yes">0</property>
      <property name="use_underline">True</property>
      <property name="relief">GTK_RELIEF_HALF</property>
      <property name="focus_on_click">False</property>
      <signal name="clicked" handler="select_color" last_modification_time="Sun, 12 Jun 2005 14:26:52 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">2</property>
      <property name="top_attach">1</property>
      <property name="bottom_attach">2</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>
</widget>

<widget class="GtkTable" id="miscconfig">
  <property name="visible">True</property>
  <property name="n_rows">10</property>
  <property name="n_columns">3</property>
  <property name="homogeneous">False</property>
  <property name="row_spacing">0</property>
  <property name="column_spacing">0</property>

  <child>
    <widget class="GtkComboBox" id="channellistposition">
      <property name="visible">True</property>
      <property name="items" translatable="yes"></property>
      <signal name="changed" handler="combobox_changed" last_modification_time="Wed, 15 Jun 2005 21:47:40 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">2</property>
      <property name="top_attach">1</property>
      <property name="bottom_attach">2</property>
      <property name="x_options">fill</property>
      <property name="y_options">fill</property>
    </packing>
  </child>

  <child>
    <widget class="GtkComboBox" id="canonicaltime">
      <property name="visible">True</property>
      <property name="items" translatable="yes"></property>
      <signal name="changed" handler="combobox_changed" last_modification_time="Wed, 15 Jun 2005 21:47:40 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">2</property>
      <property name="top_attach">2</property>
      <property name="bottom_attach">3</property>
      <property name="x_options">fill</property>
      <property name="y_options">fill</property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label26">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Use time from:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">2</property>
      <property name="bottom_attach">3</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkComboBox" id="tabcompletesort">
      <property name="visible">True</property>
      <property name="items" translatable="yes"></property>
      <signal name="changed" handler="combobox_changed" last_modification_time="Wed, 15 Jun 2005 21:47:40 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">2</property>
      <property name="top_attach">3</property>
      <property name="bottom_attach">4</property>
      <property name="x_options">fill</property>
      <property name="y_options">fill</property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label28">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Sort method for tab completion:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">3</property>
      <property name="bottom_attach">4</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkEntry" id="linkclickaction">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">what to do when a link is clicked</property>
      <property name="can_focus">True</property>
      <property name="editable">True</property>
      <property name="visibility">True</property>
      <property name="max_length">0</property>
      <property name="text" translatable="yes"></property>
      <property name="has_frame">True</property>
      <property name="invisible_char">*</property>
      <property name="activates_default">False</property>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">3</property>
      <property name="top_attach">4</property>
      <property name="bottom_attach">5</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label29">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Link click action:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">4</property>
      <property name="bottom_attach">5</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkFontButton" id="main_font">
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="show_style">True</property>
      <property name="show_size">True</property>
      <property name="use_font">True</property>
      <property name="use_size">True</property>
      <property name="focus_on_click">True</property>
      <signal name="font_set" handler="font_changed" last_modification_time="Mon, 27 Jun 2005 18:36:28 GMT"/>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">3</property>
      <property name="top_attach">5</property>
      <property name="bottom_attach">6</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label28">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Suffix for tab completion:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">6</property>
      <property name="bottom_attach">7</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkEntry" id="tabcompletesuffix">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Character to append to tab completions when they're the first word on the line.</property>
      <property name="can_focus">True</property>
      <property name="editable">True</property>
      <property name="visibility">True</property>
      <property name="max_length">0</property>
      <property name="text" translatable="yes"></property>
      <property name="has_frame">True</property>
      <property name="invisible_char">*</property>
      <property name="activates_default">False</property>
    </widget>
    <packing>
      <property name="left_attach">1</property>
      <property name="right_attach">2</property>
      <property name="top_attach">6</property>
      <property name="bottom_attach">7</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label30">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Font:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">5</property>
      <property name="bottom_attach">6</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label26">
      <property name="visible">True</property>
      <property name="label" translatable="yes">&lt;b&gt;Interface&lt;/b&gt;</property>
      <property name="use_underline">False</property>
      <property name="use_markup">True</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">0</property>
      <property name="bottom_attach">1</property>
      <property name="x_options">fill</property>
      <property name="y_options"></property>
    </packing>
  </child>

  <child>
    <widget class="GtkLabel" id="label25">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Channel list position:</property>
      <property name="use_underline">False</property>
      <property name="use_markup">False</property>
      <property name="justify">GTK_JUSTIFY_LEFT</property>
      <property name="wrap">False</property>
      <property name="selectable">False</property>
      <property name="xalign">0</property>
      <property name="yalign">0.5</property>
      <property name="xpad">0</property>
      <property name="ypad">0</property>
    </widget>
    <packing>
      <property name="left_attach">0</property>
      <property name="right_attach">1</property>
      <property name="top_attach">1</property>
      <property name="bottom_attach">2</property>
      <property name="x_options"></property>
      <property name="y_options"></property>
    </packing>
  </child>
</widget>

</glade-interface>
